# R5T.D1001

./: README.md
source/: R5T.D1001.A001.sln  R5T.D1001.Construction.sln  R5T.D1001.sln  R5T.D1001.ΩAll.sln
source/R5T.D1001.A001/: Project Plan.txt  R5T.D1001.A001.csproj
source/R5T.D1001.A001/Code/: Documentation.cs
source/R5T.D1001.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D1001.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D1001.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs  ServiceZActionAggregation.cs
source/R5T.D1001.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs  IServiceZActionAggregationExtensions.cs  IServiceZActionAggregationIncrementExtensions.cs
source/R5T.D1001.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs  IServiceZActionAggregation.cs  IServiceZActionAggregationIncrement.cs
source/R5T.D1001.Base/: Project Plan.txt  R5T.D1001.Base.csproj
source/R5T.D1001.Base/Code/: Documentation.cs
source/R5T.D1001.Base/Code/Services/Definitions/: IServiceX.cs  IServiceY.cs  IServiceZ.cs
source/R5T.D1001.Construction/: Project Plan.txt  R5T.D1001.Construction.csproj
source/R5T.D1001.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D1001.D001.Base/: Project Plan.txt
source/R5T.D1001.D001.Base/Code/Services/Definitions/: IServiceA.cs
source/R5T.D1001.D001.I001/: Project Plan.txt  R5T.D1001.D001.I001.csproj
source/R5T.D1001.D001.I001/Code/Extensions/: IServiceActionExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.D1001.D001.I001/Code/Services/Implementations/: ServiceA.cs
source/R5T.D1001.I001/: Project Plan.txt  R5T.D1001.I001.csproj
source/R5T.D1001.I001/Code/: Documentation.cs
source/R5T.D1001.I001/Code/Extensions/: IServiceActionAggregations.cs  IServiceCollectionExtensions.cs
source/R5T.D1001.I001/Code/Services/Implementations/: ServiceX.cs  ServiceY.cs  ServiceZ.cs
